<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
               realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
    <class id="1" language="java" name="com.keystoneexamprep.model.domain.Exam" project="KeystoneExamPrep" 
         file="/KeystoneExamPrep/src/com/keystoneexamprep/model/domain/Exam.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="109" y="-32"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
             sort-features="false" accessors="true" visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="2" language="java" name="com.keystoneexamprep.model.domain.Printout" project="KeystoneExamPrep" 
         file="/KeystoneExamPrep/src/com/keystoneexamprep/model/domain/Printout.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="108" y="195"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
             sort-features="false" accessors="true" visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="3" language="java" name="com.keystoneexamprep.model.domain.Questions" project="KeystoneExamPrep" 
         file="/KeystoneExamPrep/src/com/keystoneexamprep/model/domain/Questions.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="475" y="-37"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
             sort-features="false" accessors="true" visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="false"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="4" language="java" name="com.keystoneexamprep.model.domain.Results" project="KeystoneExamPrep" 
         file="/KeystoneExamPrep/src/com/keystoneexamprep/model/domain/Results.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="481" y="82"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
             sort-features="false" accessors="true" visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <class id="5" language="java" name="com.keystoneexamprep.model.domain.Student" project="KeystoneExamPrep" 
         file="/KeystoneExamPrep/src/com/keystoneexamprep/model/domain/Student.java" binary="false" corner="BOTTOM_RIGHT">    
        <position height="-1" width="-1" x="111" y="90"/>    
        <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
             sort-features="false" accessors="true" visibility="true">      
            <attributes public="false" package="false" protected="false" private="false" static="true"/>      
            <operations public="false" package="false" protected="false" private="false" static="true"/>    
        </display>  
    </class>  
    <association id="6">    
        <end type="SOURCE" refId="1" navigable="false">      
            <attribute id="7" name="questions"/>      
            <multiplicity id="8" minimum="0" maximum="2147483647"/>    
        </end>    
        <end type="TARGET" refId="3" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="9">    
        <end type="SOURCE" refId="4" navigable="false">      
            <attribute id="10" name="questions"/>      
            <multiplicity id="11" minimum="0" maximum="2147483647"/>    
        </end>    
        <end type="TARGET" refId="3" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="12">    
        <end type="SOURCE" refId="2" navigable="false">      
            <attribute id="13" name="student"/>      
            <multiplicity id="14" minimum="0" maximum="1"/>    
        </end>    
        <end type="TARGET" refId="5" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <association id="15">    
        <end type="SOURCE" refId="5" navigable="false">      
            <attribute id="16" name="results"/>      
            <multiplicity id="17" minimum="0" maximum="2147483647"/>    
        </end>    
        <end type="TARGET" refId="4" navigable="true"/>    
        <display labels="true" multiplicity="true"/>  
    </association>  
    <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
                      sort-features="false" accessors="true" visibility="true">    
        <attributes public="true" package="true" protected="true" private="true" static="true"/>    
        <operations public="true" package="true" protected="true" private="true" static="true"/>  
    </classifier-display>  
    <association-display labels="true" multiplicity="true"/>
</class-diagram>