<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
    <zoom_level>10</zoom_level>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>60</x>
            <y>60</y>
            <w>250</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Use Case 1
            --
            Answer Random Anchor Question</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>360</x>
            <y>60</y>
            <w>240</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>Use Case 2
            --
            Answer Specific Anchor Question</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>30</x>
            <y>240</y>
            <w>190</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>&lt;&lt;interface&gt;&gt;
            --
            IStoreQuestionAnswerSvc</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>270</x>
            <y>240</y>
            <w>160</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>&lt;&lt;interface&gt;&gt;
            --
            IGenerateQuestionSvc</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>480</x>
            <y>240</y>
            <w>130</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>&lt;&lt;interface&gt;&gt;
            --
            ICheckAnswerSvc</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>680</x>
            <y>240</y>
            <w>110</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>&lt;&lt;factory&gt;&gt;
            --
            ServiceFactory</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>470</x>
            <y>420</y>
            <w>160</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>&lt;&lt;impl&gt;&gt;
            --
            CheckAnswerSvcImpl</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>250</x>
            <y>420</y>
            <w>190</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>&lt;&lt;impl&gt;&gt;
            --
            GenerateQuestionSvcImpl</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>UMLClass</id>
        <coordinates>
            <x>40</x>
            <y>420</y>
            <w>160</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>&lt;&lt;impl&gt;&gt;
            --
            StoreQuestionSvcImpl</panel_attributes>
        <additional_attributes/>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>100</x>
            <y>120</y>
            <w>60</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            uses</panel_attributes>
        <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>180</x>
            <y>120</y>
            <w>130</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            uses</panel_attributes>
        <additional_attributes>110.0;120.0;10.0;10.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>270</x>
            <y>120</y>
            <w>280</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            uses</panel_attributes>
        <additional_attributes>260.0;120.0;10.0;10.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>200</x>
            <y>120</y>
            <w>210</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            uses</panel_attributes>
        <additional_attributes>10.0;120.0;190.0;10.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>410</x>
            <y>120</y>
            <w>70</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            uses</panel_attributes>
        <additional_attributes>10.0;120.0;40.0;10.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>520</x>
            <y>120</y>
            <w>70</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            uses</panel_attributes>
        <additional_attributes>40.0;120.0;10.0;10.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>590</x>
            <y>80</y>
            <w>170</w>
            <h>180</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            uses</panel_attributes>
        <additional_attributes>120.0;160.0;120.0;10.0;10.0;10.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>540</x>
            <y>300</y>
            <w>110</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            implements</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>340</x>
            <y>300</y>
            <w>110</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            implements</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>110</x>
            <y>300</y>
            <w>110</w>
            <h>140</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            implements</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>110</x>
            <y>300</y>
            <w>640</w>
            <h>330</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>10.0;310.0;620.0;310.0;620.0;10.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>540</x>
            <y>480</y>
            <w>100</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            instantiates</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>340</x>
            <y>480</y>
            <w>100</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            instantiates</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>110</x>
            <y>480</y>
            <w>100</w>
            <h>150</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            instantiates</panel_attributes>
        <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>170</x>
            <y>10</y>
            <w>610</w>
            <h>70</h>
        </coordinates>
        <panel_attributes>lt=.</panel_attributes>
        <additional_attributes>590.0;10.0;10.0;10.0;10.0;50.0</additional_attributes>
    </element>
    <element>
        <id>Relation</id>
        <coordinates>
            <x>750</x>
            <y>10</y>
            <w>60</w>
            <h>250</h>
        </coordinates>
        <panel_attributes>lt=&lt;.
            uses</panel_attributes>
        <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
    </element>
</diagram>
