# Database Connection information
jdbc.url = jdbc:mysql://localhost:3306/keystoneexamprepschema
jdbc.user = root
jdbc.password = password

#Services
ICheckAnswerService = com.keystoneexamprep.model.services.checkanswerservice.CheckAnswerServiceImpl
IGenerateQuestionService = com.keystoneexamprep.model.services.generatequestionservice.GenerateQuestionServiceImpl
IStoreQAService = com.keystoneexamprep.model.services.storeqaservice.StoreQAServiceImpl
IRetrieveQuestionService = com.keystoneexamprep.model.services.retrieveQuestion.RetrieveQuestionServiceImpl
ISaveQuestionService = com.keystoneexamprep.model.services.savequestionservice.SaveQuestionServiceImpl

#FileIO for Autenticating Account
#IAuthenticateAcctService = com.keystoneexamprep.model.services.authenticateacctservice.AuthenticateAcctServiceImpl
#JDBC for Authenticating Account
IAuthenticateAcctService = com.keystoneexamprep.model.services.authenticateacctservice.AuthenticateAcctServiceJDBCImpl

#FileIO for Registering acct
#IRegisterAcctService = com.keystoneexamprep.model.services.registeracctservice.RegisterAcctServiceImpl
#JDBC for Registering acct
IRegisterAcctService = com.keystoneexamprep.model.services.registeracctservice.RegisterAcctServiceJDBCImpl

IOpenAcctService = com.keystoneexamprep.model.services.openacctservice.OpenAcctServiceImpl

#DAO Implementation
IKeystoneExamPrepDao = com.keystoneexamprep.model.dao.jdbc.KeystoneExamPrepJDBCDaoImpl